{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestConnection": "Server=********;Database=Accounting-Test;User ID=*******;Password=*********;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
